When cloning this repo or switching to a branch, you wil have to rename THIS file from

.env.example to .env

and insert your values below.

When running the app, Node should automatically have all the credentials sorted out

Hopefully :)

Thanks ChatGPT


MONGO_URI = mongodb+srv://nolan:Q214BApGPQtV9RRu@cluster0.yvmdav8.mongodb.net/liftmeupDB?retryWrites=true&w=majority

WEATHER_KEY = 37b1964bb1bd12fb7c3d6fdb5310a4d3



ACCESS_TOKEN = euyvg3476gf238f8237gv382783